<!DOCTYPE html>
<html>
	<head>
		<title>
        ~(=_=)~
		</title>
		<meta charset="utf-8">
	  	<h2>Dino Run </h2>
	</head>
	<body>
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini games</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
        }
    
        nav {
          background-color: #333;
          padding: 15px;
          text-align: center;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        nav li {
          display: inline;
          margin-right: 20px;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          transition: color 0.3s ease;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
      </style>

    </head>
      <canvas id="canvasId" width="800" height="600"></canvas>
    <body>
<h3>
        <label for="Gameselect">Pick a Game:</label>
</h3>
        <nav>
            <ul>
        <li><a href="games/Pacman/Pacman.html">Pacman</a></li>
        <li><a href="games/dino/dino.html">Dino</a></li>
        <li><a href="games/pingpong/pingpong.html">Pingpong</a></li>
        <li><a href="games/snake/snake.html">Snake</a></li>
        <li><a href="#">Highscores</a></li>
            </ul>
        
        </nav>
    <script src="main.js"></script>
		
		<canvas style='border: 1px solid blue' id='canvas' width  ='1300' height='700'></canvas><br>
		<button type="button" id="start" onclick = "start_game()">START GAME</button>
		<button type="button" id="stop" onclick = "stop()">PAUSE</button>
		<input type="text" id="score" placeholder="score" readonly></input>
		<input type="text" id="mscore" placeholder="msx score" readonly></input>
		<p>Left click to jump, space to crouch</p><br>
		<h4>Use the "Up" and "Down" keys to jump over cactus or duck under birds </h4>
		<script src="dino.js"></script>

  	</body>
</html>
