<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini games</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
        }
    
        nav {
          background-color: #333;
          padding: 15px;
          text-align: center;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        nav li {
          display: inline;
          margin-right: 20px;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          transition: color 0.3s ease;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
      </style>
      <title>Game Menu</title>
    </head>
    <body>

        <label for="Gameselect">Pick a Game:</label>
        <nav>
            <ul>
        <li><a href="games/Pacman/Pacman.html">Pacman</a></li>
        <li><a href="games/dino/dino.html">Dino</a></li>
        <li><a href="games/pingpong/pingpong.html">Pingpong</a></li>
        <li><a href="games/snake/snake.html">Snake</a></li>
        <li><a href="#">Highscores</a></li>
            </ul>
        
        </nav>
    <script src="main.js"></script>

</body>
</html>
