<!DOCTYPE html>
<html>
	<head>
		<title>
        sssssssss
		</title>
		<meta charset="utf-8">
		
<h3>Snake Game </h3>
	</head>
	<body>
		 <style>
        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
        }
    
        nav {
          background-color: #333;
          padding: 15px;
          text-align: center;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        nav li {
          display: inline;
          margin-right: 20px;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          transition: color 0.3s ease;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
      </style>
    </head>
    <body>
<h3>
        <label for="Gameselect">Pick a Game:</label>
</h3>
        <nav>
            <ul>
        <li><a href="games/Pacman/Pacman.html">Pacman</a></li>
        <li><a href="games/dino/dino.html">Dino</a></li>
        <li><a href="games/pingpong/pingpong.html">Pingpong</a></li>
        <li><a href="games/snake/snake.html">Snake</a></li>
        <li><a href="#">Highscores</a></li>
            </ul>
        
        </nav>
			<canvas style='border: 1px solid black' id='canvas' width  ='800' height='800'></canvas>
			<button type="button" id="start" onclick = "start_game()">START GAME</button>
			<button type="button" id="stop" onclick = "stop()">PAUSE</button>
			<input type="checkbox" id="wall">walls(к сожадению менять режим нужно до начала игры)</input>
			<input type="text" id="score" readonly></input>
			<input type="text" id="mscore" readonly></input>
	    <h4><p>Use the "Up", "Down","Left," Right" keys to move the snake around</p></h4>
			<script src="snake.js"></script>
  </body>
</html>
